<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rubicon.water</groupId>
	<artifactId>remotevehicle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>remote vehicle</name>

	<properties>
		<java.version>1.8</java.version>
		<junit.jupiter.version>5.4.0</junit.jupiter.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			

			<plugin>			
			  	<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			
			<plugin>
                <!-- Build an all inclusive Jar file for stand alone execution -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>                
                    <descriptorRefs>                    
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                    
                    <archive>
                        <manifest>
                            <mainClass>remotevehicle.app.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>                        
                    </execution>
                    <execution>
                        <id>distribution-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
							<descriptors>
								<descriptor>src/main/resources/distribution/assembly.xml</descriptor>
							</descriptors>
						</configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>